# ibmmq-micronaut-kafka

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/jms/mq/: ProductListener.java
src/main/java/com/example/micronaut/jms/: ProductsMessageListener.java  ProductsMessageListenerFactory.java
src/main/java/com/example/micronaut/jms/config/: ContainerBean.java  DefaultMQConfiguration.java  DefaultMessageListenerContainerFactory.java  MapTransformer.java  MessageListenerFactory.java  MessageListenerProvider.java  MqConnectionFactory.java  MqProperties.java  MqStarter.java
src/main/java/com/example/micronaut/jms/parser/: Product.java  XMLMessageParser.java
src/main/java/com/example/micronaut/kafka/: ProductMessageProducer.java
src/main/resources/: application.yml
src/test/java/com/example/: IbmMqPocTest.java
